# hachy-android

./: EggDev.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/ms/imagine/foodiemate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/imagine/foodiemate/: BaseActivity.java  CameraActivity.java  FacebookLoginActivity.java  ImageSurfaceView.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ResViewAdapter.kt  User.java  food.java
app/src/main/java/ms/imagine/foodiemate/Presenter/: AzurePresenter.kt  EggDeterminator.kt  FacebookOauthPresenter.java  FbAuthPresenter.kt  FbAuthStatePresenter.kt  FbDatabasePresenter.kt  FbDatabaseRead.kt  FbDatabaseWrite.kt  FbStoragePresenter.kt  FbStorageRead.kt  FbStorageWrite.kt  IFacebookOauthPresenter.java  PictureSavePresenter.kt  StoragePresenter.kt
app/src/main/java/ms/imagine/foodiemate/activity/: ActCon.kt  BaseActivity.java  BaseActivity.kt  CameraActivity.java  CameraActivity.kt  DetailActivity.java  DetailActivity.kt  EggDetailActivity.kt  FacebookLoginActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ms/imagine/foodiemate/adapter/: EggDetailAdapter.java  EggsDetailAdapter.java  EggsDetailAdapter.kt  EggscanAdapter.kt  ResViewAdapter.java  ResViewAdapter.kt
app/src/main/java/ms/imagine/foodiemate/api/: AzureClient.java  AzureClient.kt  AzurePrediction.java  AzurePrediction.kt  Prediction.java  Prediction.kt
app/src/main/java/ms/imagine/foodiemate/callbacks/: AzureCallBacks.java  AzureCallBacks.kt  Database.java  DbReadCallBacks.java  DbReadCallBacks.kt  DbWriteCallBacks.java  DbWriteCallBacks.kt  StReadCallBacks.java  StReadCallBacks.kt  StWriteCallBacks.java  StWriteCallBacks.kt
app/src/main/java/ms/imagine/foodiemate/data/: AzurePrediction.java  Egg.java  Egg.kt  EggScan.kt  EggStagePossibility.kt  EggStages.java  EggStages.kt  Egglist.java  Eggs.java  Eggs.kt  Food.java  Image.java  Image.kt  Prediction.java  (+3 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: log_device.xml  log_facebook.xml  round_cardview.xml  round_grey_button.xml  round_purple_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_egg_detail.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  card.xml  card_detailbody.xml  card_detailhead.xml  content_detail.xml  content_egg_detail.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ms/imagine/foodiemate/: AzureApiTest.kt  EggStagePossibilityTest.kt  EggStagesTest.kt  EggsParcelTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  MockParcel.java
(+38 files in other folders)
