<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ms.imagine.foodiemate.activity.MainActivity">

    <item
        android:id="@+id/action_imageselect"
        android:icon="@drawable/upload"
        android:orderInCategory="100"
        android:title="@string/picimg"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="@string/action_signout"
        app:showAsAction="ifRoom" />

</menu>
