<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/egg_white"
    android:layout_margin="0dp"
    tools:context="ms.imagine.foodiemate.activity.FacebookLoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ProgressBar
        android:id="@+id/pb1"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:paddingTop="20dp"
        >


        <ImageView
            android:layout_margin="30dp"
            android:layout_height="240dp"
            android:layout_width="160dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_icon" >
        </ImageView>



    </FrameLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#ffffff"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sub_device"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:background="@color/grey_300"
                    android:cropToPadding="true"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/log_device"
                    android:textSize="20sp"
                    android:text="@string/continue_with_device"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_sub_facebook"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/com_facebook_blue"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/log_facebook"
                    android:text="@string/continue_with_facebook"
                    android:textColor="#ffffff" />


            </LinearLayout>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_login"
                style="@style/FacebookLoginButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/login_desc"
                android:scaleType="centerInside" />


        </LinearLayout>
    </FrameLayout>

</FrameLayout>
