<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:baselineAligned="false">

    <Button
        android:id="@+id/button_tak_pic"
        android:background="@color/egg_yellow"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center"
        android:text="@string/take_picture" />

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_tak_pic"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />





</RelativeLayout>